apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opentelemetry-mapping-go
  description: Go modules that implement OpenTelemetry-to-Datadog mapping for all telemetry signals
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
